<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .test {
      width: 100px;
      height: 100px;
      position: relative;
    }

    .test::before {
      content: url("data:image/svg+xml; charset=utf8, %0A%20%20%20%20%3Csvg%20viewBox%3D%220%200%2036%2036%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20style%3D%22width%3A%2032px%3B%20height%3A%2032px%3B%22%3E%0A%20%20%20%20%20%20%3CforeignObject%20x%3D%225%22%20y%3D%225%22%20width%3D%2226%22%20height%3D%2226%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Csvg%20style%3D%22width%3A%2026px%3B%20height%3A%2026px%3B%20color%3A%20%2359bf40%3B%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2036%2036%22%20fill%3D%22none%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M6%2033V3L32%2018L6%2033Z%22%20fill%3D%22currentColor%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2Fsvg%3E%0A%20%20%20%20%20%20%20%20%3C%2Fdiv%3E%0A%20%20%20%20%20%20%3C%2FforeignObject%3E%0A%20%20%20%20%3C%2Fsvg%3E%0A%20%20%20%20");
      position: absolute;
      z-index: 100;
      height: 24px;
      width: 24px;
      bottom: 2%;
      left: 5%;
      opacity: 1;
      background-color: #0008;
      border-radius: 4px;
      padding: 4px;
    }
  </style>
</head>
<body>
  <div class="test"></div>
  <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" style="width: 28px; height: 28px;">
    <foreignObject x="5" y="5" width="26" height="26">
      <div xmlns="http://www.w3.org/1999/xhtml">
        <svg style="width: 26px; height: 26px; color: #59bf40;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
          <path d="M6 33V3L32 18L6 33Z" fill="currentColor" />
        </svg>
      </div>
    </foreignObject>
  </svg>
  <script>
    console.log(encodeURIComponent(`
    <svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" style="width: 32px; height: 32px;">
      <foreignObject x="5" y="5" width="26" height="26">
        <div xmlns="http://www.w3.org/1999/xhtml">
          <svg style="width: 26px; height: 26px; color: #59bf40;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="none">
            <path d="M6 33V3L32 18L6 33Z" fill="currentColor" />
          </svg>
        </div>
      </foreignObject>
    </svg>
    `));
  </script>
</body>
</html>